[core]
        engine = mysql
        # plan_file = sqitch.plan
        top_dir = sql/migrations/
[engine "mysql"]
        target = db:mysql://root@db/gimmespace
        registry = sqitch
        client = mysql

[user]
  name = Fabian Köster
  email = mail@fabian-koester.com
